# JAD_SimpleDBWebApp

./: pom.xml
src/main/java/app/: Empty.java
src/main/java/app/dao/: UserDao.java
src/main/java/app/entities/: User.java
src/main/java/app/model/: Model.java
src/main/java/app/services/: UserService.java
src/main/java/app/servlets/: AddServlet.java  IndexServlet.java  ListServlet.java
src/main/java/app/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
web/: index.html
web/WEB-INF/: web.xml
web/views/: add.jsp  index.jsp  list.jsp  login.jsp
